Zlatan Ibrahimovic
Jaime Arroyo
Deportes
Comenzó su carrera como profesional en el Malmo F. F., club al que arribó en 1996 y con el que descendió y luego logró ascender nuevamente. Después, pasó al Ajax de Ámsterdam en el que logró dos Eredivisie, una Copa y una Supercopa de los Países Bajos, sumado a la posibilidad de mostrarse en competencias internacionales. En 2004, fue fichado por la Juventus de Turín con la que logró los scudetos 2004-2005 y 2005-2006, sin embargo, a mediados del año 2006 ambos fueron anulados por fraude deportivo. Por esta razón, la entidad turinesa fue enviada al descenso por lo que prefirió marcharse y fichar por el Inter de Milán.
En el equipo neroazzurro se coronó campeón de tres Serie A y una Supercopa de Italia. Además, fue elegido en 2007 parte del equipo ideal de la UEFA, mejor futbolista de la Serie A en dos oportunidades y consiguió ser el máximo goleador (capocannoniere) de la liga. En julio de 2009, fue traspasado al Barcelona de España, club que abonó una cifra récord por él. En la primera etapa en el club catalán, tuvo una modesta actuación en la que obtuvo primero una Supercopa y luego un torneo de liga sumado a que integró nuevamente el equipo ideal de la UEFA.
