Edwin Van der Sar
Jaime Arroyo
Deportes
Edwin van der Sar1 (n. 29 de octubre de 1970) es un futbolista neerlandés que juega de portero en el VV Noordwijk. Ha jugado en clubes como el Ajax Amsterdam, Juventus, Fulham y el Manchester United Es el jugador que más partidos ha disputado con la selección neerlandesa, completando 130 participaciones. Además, ha sido elegido en varias ocasiones como el mejor guardameta de Europa, por eso fue considerado uno de los mejores en su posición a nivel internacional.
