Luka Modric
Jaime Arroyo
Deportes
Luka Modrić (Zadar, Dalmacia, Yugoslavia, 9 de septiembre de 1985) es un futbolista croata que juega como centrocampista y su equipo actual es el Real Madrid de la Primera División de España. También es internacional con la selección de Croacia.
Puede desempeñarse en todas las posiciones del centro del campo, principalmente como volante central, mediocampista ofensivo o incluso extremo. Modrić se incorporó con tan sólo dieciséis años a las categorías inferiores del Dinamo de Zagreb, club en el que —tras dos cesiones—, conquistó un total de seis títulos antes de ser traspasado al Tottenham Hotspur Football Club a mediados de 2008. En Londres permaneció por cuatro temporadas antes de recalar en el Real Madrid, conquistando apenas unas horas después de la confirmación de su traspaso la Supercopa de España. En su segunda temporada, conquistó la Copa del Rey y la Liga de Campeones.
