Pelé
Jaime Arroyo
Deportes
Edson10 Arantes do Nascimento, más conocido como Pelé (Três Corações, Minas Gerais, 23 de octubre de 1940), es un exfutbolista brasileño. Es considerado por muchos jugadores y exjugadores,diversos organismos deportivos, periodistas y la prensa en general, y gran parte de los admiradores del fútbol,como el "«mejor futbolista de la historia".
En 2000 fue elegido como el «mejor futbolista del siglo XX», por la FIFA (en una votación realizada por los miembros de la Comisión de Fútbol de dicha institución y los suscriptores de la Revista FIFA),36 por la Federación Internacional de Historia y Estadística de Fútbol y en una votación hecha por los ganadores del Balón de Oro.32 En 1999 el Comité Olímpico Internacional le otorgó el título del "mejor deportista del siglo XX".
