Cristiano Ronaldo
Jaime Arroyo
Deportes
Cristiano Ronaldo dos Santos Aveiro (Funchal, Madeira, Portugal, 5 de febrero de 1985), es un futbolista portugués. Juega como delantero en el Real Madrid Club de Fútbol de la Primera División de España y en la selección de Portugal, de la que es capitán.
A lo largo de su carrera profesional, ha conseguido batir diversos récords. Entre ellos se destacan ser el único jugador en ganar cuatro Botas de Oro, ser el máximo goleador histórico de la selección de fútbol de Portugal (68) o el máximo goleador histórico de la Champions League (96), competición en la que también posee los récords de más goles en una edición del torneo.
