Paul Pogba
Jaime Arroyo
Deportes
Paul Pogba (Lagny-sur-Marne, Francia, 15 de marzo de 1993) es un futbolista franco-guineano. Juega de centrocampista y su equipo actual es el Manchester United de la Premier League de Inglaterra. Es internacional absoluto con la selección de Francia. Es hermano de los también futbolistas Florentin y Mathías.
En el año 2013 fue proclamado como el mejor jugador europeo menor de 21 años recibiendo los galardones Golden Boy y Trofeo Bravo sucediendo en el palmarés al español Isco Alarcón.
