Marcelo Vieira
Jaime Arroyo
Deportes
Marcelo Vieira da Silva (Río de Janeiro, Brasil, 12 de mayo de 1988), conocido deportivamente como Marcelo, es un futbolista brasileño nacionalizado español. Juega como defensa y su actual equipo es el Real Madrid Club de Fútbol de LaLiga Santander de España.
Es internacional absoluto con la Selección brasileña desde su debut en 2008. Con ella se proclamó vencedor de la Copa Confederaciones en 2013 tras vencer a la selección española, quien era la vigente campeona de Europa y del mundo. Entre sus logros a nivel de selecciones destaca también un subcampeonato en la Copa Mundial sub-17 de 2005 celebrada en Perú. Es además uno de los pocos futbolistas en el mundo que ha participado en dos ediciones de los Juegos Olímpicos con la selección olímpica brasileña: en las ediciones de Pekín 2008 y de Londres 2012, cosechando una medalla de bronce y una de plata respectivamente.
