Wayne Rooney
Jaime Arroyo
Deportes
Wayne Rooney (Croxteth, Liverpool, Inglaterra, 24 de octubre de 1985) es un futbolista inglés. Juega en la posición de delantero y su actual equipo es el Manchester United de la Premier League de Inglaterra. Rooney inició su carrera deportiva en el Everton F. C., luego de unirse a su equipo juvenil a la edad de 10 años. Debutó profesionalmente en 2002 después de su ascenso al primer equipo.
Tras permanecer durante dos temporadas con los «blues» fue transferido al Manchester United por 25,6 millones de libras. Desde entonces ha obtenido doce títulos a nivel nacional (cinco Premier League, una FA Cup, dos Copas de la Liga de Inglaterra y cuatro Community Shield) y dos a nivel internacional (una Liga de Campeones de la UEFA y una Copa Mundial de Clubes de la FIFA).
