Iker Casillas
Jaime Arroyo
Deportes
Iker Casillas Fernández (Madrid, 20 de mayo de 1981) es un futbolista español que juega como guardameta en el F.C. Porto de la Primeira Liga de Portugal. Es internacional absoluto (2000) y capitán (2006), de la selección española de fútbol, de la que es el jugador con más internacionalidades y con la que se ha proclamado bicampeón de Europa en 2008 y 2012, y campeón del mundo en 2010, logrando un «triplete de selecciones».
Desarrolló la mayor parte de su carrera deportiva en el Real Madrid, primero en sus categorías inferiores y desde el año 1999 hasta el 2015 en el primer equipo, siendo el segundo jugador de la historia del club con más partidos disputados, sumando un total de 725 y teniendo sólo por delante a Raúl González con 741.
Fue considerado durante un lustro, el mejor portero del mundo por la FIFA y la UEFA, a través de sus galardones XI Mundial FIFA/FIFPro y Equipo del año UEFA. La IFFHS también lo eligió durante cinco años consecutivos mejor guardameta del mundo, de 2008 a 2012.7 Así mismo fue incluido ininterrumpidamente entre 2007 y 2012, en la lista final de candidatos al Balón de Oro.
