Toni Kroos
Jaime Arroyo
Deportes
Toni Kroos (Greifswald, Pomerania Occidental, República Democrática Alemana, 4 de enero de 1990) es un futbolista alemán que juega como centrocampista y su equipo actual es el Real Madrid de la Primera División de España. También es internacional con la selección de Alemania.
Ha representado a la selección alemana desde 2010, siendo miembro de los escuadrones que llegaron a las semifinales de la Copa del Mundo de 2010 y de la Eurocopa 2012. Kroos conquistó su mayor logro internacional en el Mundial de Brasil 2014, al alzar el título de campeón tras vencer en la final a la Selección Argentina por 1-0. Colaboró con dos goles, ambos en la semifinal, y cuatro asistencias en el torneo, ayudando a que su selección se convirtiera en la primera europea en ser campeona en suelo americano. Antes, con la selección sub-17, fue galardonado con el Balón de Oro y la Bota de Bronce del Mundial Sub-17 de 2007 celebrado en Corea del Sur, donde finalizó en tercer puesto.
