Raúl González Blanco
Jaime Arroyo
Deportes
Raúl González Blanco (Madrid; 27 de junio de 1977), mejor conocido simplemente como Raúl, es un exfutbolista español. Su posición era la de delantero desarrollando la mayor parte de su carrera en el Real Madrid Club de Fútbol de la Primera División de España, mientras que llegó a acumular 23 títulos entre los distintos equipos de los que formó parte.
Permaneció ligado al club madrileño durante dieciséis años, concretamente entre los años 1994 y 2010, del conjunto alemán Football Club Gelsenkirchen-Schalke entre 2010 y 2012 y del Al-Sadd Sports Club catarí entre 2012 y 2014 antes de finalizar su carrera deportiva en el New York Cosmos en 2015.
