James Rodriguez
Jaime Arroyo
Deportes
James David Rodríguez Rubio (Cúcuta, Norte de Santander, Colombia, 12 de julio de 1991) es un futbolista colombiano juega como mediocampista ofensivo y su equipo actual es el Real Madrid de LaLiga de España. También es internacional con la selección Colombia, de la cual es capitán.
Recibió en 2009, 2012 y 2014 el premio de jugador revelación en la Primera División de Argentina y en la Primeira Liga de Portugal, ya que el 13 de diciembre de 2009 se consagró campeón del Torneo Apertura con el Banfield a la edad de 18 años, siendo el extranjero más joven en salir campeón en Argentina, logrando un hecho inédito y nunca antes ocurrido en la historia del club del sur de Buenos Aires.
