Carles Puyol
Jaime Arroyo
Deportes
Carles Puyol i Saforcada (Puebla de Segur, Lérida, 13 de abril de 1978), conocido futbolísticamente como Puyol, es un exfutbolista español. Jugaba en la posición de defensa central y su único equipo durante su carrera fue el F. C. Barcelona, de la Primera División de España, del que fue capitán desde la temporada 2004/05. Además trabajó como parte del Área de Dirección Deportiva de Fútbol del F. C. Barcelona, cargo al cual renunció el 5 de enero de 2015.
Fue internacional absoluto con la selección española entre 2000 y 2013, sumando un total de 100 internacionalidades. Con ella se proclamó campeón de Europa en 2008 y campeón del Mundo en 2010.
