Karim Benzema
Jaime Arroyo
Deportes
Benzema comenzó su carrera deportiva en las categorías inferiores del Olympique de Lyon y debutó con el primer equipo en 2004. En sus cinco temporadas en el club francés disputó 112 partidos de liga y anotó 43 goles. 
En la temporada 2007-08, Benzema se convirtió en el máximo goleador de la Ligue 1 con 20 goles, lo que le valió para conseguir, también, el premio al Jugador del Año de la liga francesa. Tras finalizar esa temporada, el futbolista franco disputó la Eurocopa 2008 con Francia.
