Zinedine Zidane
Jaime Arroyo
Deportes
Es considerado por la prensa especializada, el máximo exponente del fútbol mundial de finales de los años 1990 y principios de los 2000, así como uno de los mejores futbolistas de todos los tiempos. Distinguido con el «Balón de Oro» en 1998, está incluido en la lista de los 125 mejores futbolistas realizada por Pelé, en asociación con la FIFA. Dicha organización lo distinguió a su vez en tres ocasiones, como «Mejor Jugador Mundial» en 1998, 2000 y 2003. En 2004, fue elegido en una encuesta digital promovida por la UEFA, como «Mejor futbolista europeo de los últimos 50 años».
Como futbolista se desenvolvía en la posición de centrocampista ofensivo. Debutó como profesional en el A.S. Cannes en mayo de 1989, con apenas diecisiete años. Permaneció en Cannes hasta la temporada 1991/92, tras la que fichó por su segundo club en Francia, el Girondins de Burdeos. En 1996 ficha por la Juventus F.C. de la Serie A de Italia, en la que permanece cinco temporadas, antes de ser traspasado en 2001 al Real Madrid C.F. de la Primera División de España, por la cantidad récord hasta esa fecha, de 75 millones de euros, convirtiéndose en el segundo de los cuatro fichajes «galácticos» que realizó el presidente Florentino Pérez, entre 2000 y 2003 (Figo, Zidane, Ronaldo y Beckham).
