Luis Figo
Jaime Arroyo
Deportes
Luís Filipe Madeira Caeiro (Lisboa, Portugal, 4 de noviembre de 1972), conocido como Luís Figo, es un exfutbolista portugués que jugaba en las demarcaciones de interior y extremo derecho.
Formado en la cantera del Sporting Clube de Portugal, fichó en 1995 por el F.C. Barcelona, en el que permaneció cinco temporadas. En el año 2000 se unió al Real Madrid C.F., en un traspaso récord hasta esa fecha de 10.270 millones de pesetas (61 M€), convirtiéndose en el primero de los cuatro fichajes «galácticos», que realizó el presidente Florentino Pérez entre 2000 y 2003 (Figo, Zidane, Ronaldo y Beckham). Su palmarés con el Real Madrid, fue de dos Ligas, dos Supercopas de España, una Liga de Campeones, una Supercopa de Europa y una Copa Intercontinental, alcanzando a nivel individual el máximo reconocimiento con un «Balón de Oro» y un «FIFA World Player». Su último club como profesional fue el Inter de Milán, con quien disputó cuatro temporadas hasta su retiro en 2009.
