Luis Suárez
Jaime Arroyo
Deportes
Su brillante actuación la temporada anterior le valió el pase al FC Barcelona por 81 millones de euros, convirtiéndose nuevamente en el fichaje más caro de la historia de un futbolista uruguayo, récord que aún ostenta. Actualmente, integra junto al argentino Lionel Messi y al brasileño Neymar el tridente llamado MSN (por las iniciales de los jugadores), considerado una de las mejores delanteras del mundo.
En su primer temporada en el F. C. Barcelona, conquistó el triplete, ganando la Liga, la Copa del Rey y la Liga de Campeones. Suárez marcó 25 goles, incluido uno en la propia Final de la Champions League. Al inicio de su segunda temporada como jugador blaugrana se hizo con la Supercopa de Europa 2015, marcando un gol frente al Sevilla F. C.. En diciembre de 2015 conquistó el Mundial de Clubes, marcando 5 goles en 2 partidos y ganando la Bota de Oro y el Balón de Oro de la competición.
