Leo Messi
Jaime Arroyo
Deportes
Lionel Andrés Messi Cuccittini (Rosario, 24 de junio de 1987), conocido también como Leo Messi,16 es un futbolista argentino15 que juega como delantero en el Fútbol Club Barcelona y en la selección argentina, de la que es capitán. Considerado con frecuencia el mejor jugador del mundo y calificado en el ámbito futbolístico como uno de los mejores de todos los tiempos. Messi es el único futbolista en la historia que ha ganado cinco veces el FIFA Balón de Oro –cuatro de ellos en forma consecutiva– y el primero en recibir tres Botas de Oro. Con el Barcelona ha ganado 29 títulos, entre ellos, ocho de La Liga y cuatro de la Liga de Campeones de la UEFA, así como cuatro títulos de la Copa del Rey.
