Andrés Iniesta
Jaime Arroyo
Deportes
Andrés Iniesta Luján (Fuentealbilla, Albacete, España, 11 de mayo de 1984) es un futbolista español que juega como centrocampista en el Fútbol Club Barcelona de la Primera División de España, equipo del que es capitán.
Su formación como futbolista comenzó en las categorías inferiores del Albacete Balompié, en las que ingresó con ocho años. A los doce, fichó por el F.C. Barcelona tras su destacada actuación en un torneo nacional alevín, trasladando su residencia a La Masía. Debutó con el primer equipo azulgrana en Primera División durante la temporada 2002/03, habiendo conquistado desde entonces, 28 títulos como barcelonista. Tiene contrato hasta el año 2018 y una cláusula de rescisión de 200 millones de euros.
