Antoine Griezmann
Jaime Arroyo
Deportes
Antoine Griezmann es un futbolista francés. Juega de segundo delantero y su equipo actual es el Atlético de Madrid de la Primera División.
Juega por la banda izquierda, en la mediapunta o de delantero centro y sus principales características son su rapidez, su habilidad para el regate, el dominio de la pierna zurda y su olfato goleador llegando desde segunda línea. Debutó en Primera División con la Real Sociedad en 2010 y en 2014 fichó por el Atlético de Madrid conquistando la Supercopa de España. Además, es internacional con la Selección de fútbol de Francia desde 2014 y disputó el Mundial de Brasil ese mismo año y la Eurocopa 2016 de Francia.
