Gareth Bale
Jaime Arroyo
Deportes
Gareth Frank Bale (Cardiff, Gales, Reino Unido, 16 de julio de 1989) es un futbolista galés que juega como extremo derecho o delantero centro y su equipo actual es el Real Madrid Club de Fútbol de la Primera División de España.
Internacional absoluto con la selección galesa desde 2006, Bale debutó con 16 años y 315 días en un partido contra Trinidad y Tobago, ostentando, a partir de entonces y por varios años, el récord de ser el debutante más joven en la historia del combinado británico. En la actualidad es el segundo tras haber sido superado en 2013 por Harry Wilson.
Oriundo de la capital galesa Cardiff, es sobrino de Chris Pike, exdelantero y uno de los máximos anotadores históricos del equipo de esa ciudad, el Cardiff City FC.
Es considerado como uno de los más grandes talentos emergentes de la Premier League en su momento y del mundo en la actualidad,ha sido reconocido con numerosas distinciones, tales como el Premio Carwyn James de la BBC galesa o el premio al Mejor Jugador de la Premier League —siendo el cuarto galés en conseguirlo— el cual ganó en dos oportunidades, uniéndose así a la selecta lista de bicampeones formada por Mark Hughes, Alan Shearer, Thierry Henry y Cristiano Ronaldo. También tiene en su haber otras distinciones como el premio al Mejor Jugador Joven de la Premier League y el haber sido elegido en tres oportunidades como Jugador galés del Año, entre muchas otras. En 2011 integró el Equipo ideal de la UEFA, y en 2013 la FIFA le incluyó en la lista de los 23 candidatos al Balón de Oro. Ese mismo año, además, la FIFA publicó un listado con los diez futbolistas más rápidos del mundo, ocupando Bale la segunda posición al alcanzar una velocidad de hasta 34,7 km/h.
