Sergio Ramos
Jaime Arroyo
Deportes
Sergio Ramos García (Camas, Provincia de Sevilla, España, 30 de marzo de 1986) es un futbolista español que juega como defensa central en el Real Madrid Club de Fútbol de la Primera División de España.
Formado en la categorías inferiores del Sevilla Fútbol Club, debutó en Primera División con el equipo hispalense en 2004. En 2005 fichó por el Real Madrid C.F., equipo del que es capitán desde la temporada 2015/16 y con el que se ha proclamado bicampeón de Europa entre otros títulos.
Es internacional absoluto (2005) y capitán (2016) de la selección española, con la que se ha proclamado bicampeón de Europa, en 2008 y 2012, y campeón del Mundo en 2010.4 Además, es el futbolista europeo más joven en alcanzar las 100 internacionalidades con su selección.
