{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red28\green28\blue28;\red10\green0\blue109;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Alzheimer\
Maria Hitz\
Enfermedad Autoinmune\
\pard\pardeftab720\sl320\sa140\partightenfactor0

\fs28 \cf2 \expnd0\expndtw0\kerning0
La 
\b enfermedad de Alzheimer
\b0  (
\b EA
\b0 ), tambi\'e9n denominada 
\b demencia senil de tipo Alzheimer
\b0  (
\b DSTA
\b0 ) o simplemente 
\b alzh\'e9imer
\b0 ,
\fs24 \cf3 \super  
\fs28 \cf2 \nosupersub es una {\field{\*\fldinst{HYPERLINK "https://es.wikipedia.org/wiki/Enfermedad_neurodegenerativa"}}{\fldrslt \cf3 enfermedad neurodegenerativa}} que se manifiesta como deterioro cognitivo y trastornos conductuales. Se caracteriza en su forma t\'edpica por una p\'e9rdida de la memoria inmediata y de otras capacidades mentales (tales como las capacidades cognitivas superiores), a medida que mueren las c\'e9lulas nerviosas ({\field{\*\fldinst{HYPERLINK "https://es.wikipedia.org/wiki/Neurona"}}{\fldrslt \cf3 neuronas}}) y se atrofian diferentes zonas del cerebro. La enfermedad suele tener una duraci\'f3n media aproximada despu\'e9s del diagn\'f3stico de 10 a\'f1os,
\fs24 \cf3 \super  
\fs28 \cf2 \nosupersub aunque esto puede variar en proporci\'f3n directa con la severidad de la enfermedad al momento del diagn\'f3stico.\
La enfermedad de Alzheimer es la forma m\'e1s com\'fan de demencia, es incurable y terminal, y aparece con mayor frecuencia en personas mayores de 65\'a0a\'f1os de edad.
\fs24 \cf3 \super  
\fs28 \cf2 \nosupersub Aunque tambi\'e9n en raros casos puede ser desarrollada desde los 40 a\'f1os. Los s\'edntomas de la enfermedad como una entidad {\field{\*\fldinst{HYPERLINK "https://es.wikipedia.org/wiki/Nosolog%C3%ADa"}}{\fldrslt \cf3 nosol\'f3gica}} definida fueron identificados por {\field{\*\fldinst{HYPERLINK "https://es.wikipedia.org/wiki/Emil_Kraepelin"}}{\fldrslt \cf3 Emil Kraepelin}},
\fs24 \cf3 \super  
\fs28 \cf2 \nosupersub mientras que la neuropatolog\'eda caracter\'edstica fue observada por primera vez por {\field{\*\fldinst{HYPERLINK "https://es.wikipedia.org/wiki/Alois_Alzheimer"}}{\fldrslt \cf3 Alois Alzheimer}} en {\field{\*\fldinst{HYPERLINK "https://es.wikipedia.org/wiki/1906"}}{\fldrslt \cf3 1906}}.
\fs24 \cf3 \super  
\fs28 \cf2 \nosupersub As\'ed pues, el descubrimiento de la enfermedad fue obra de ambos psiquiatras, que trabajaban en el mismo laboratorio. Sin embargo, dada la gran importancia que Kraepelin daba a encontrar la base neuropatol\'f3gica de los des\'f3rdenes psiqui\'e1tricos, decidi\'f3 nombrar a la enfermedad Alzh\'e9imer en honor a su compa\'f1ero.\
Por lo general, el s\'edntoma inicial es la inhabilidad de adquirir nuevos recuerdos, pero suele confundirse con actitudes relacionadas con la vejez o el {\field{\*\fldinst{HYPERLINK "https://es.wikipedia.org/wiki/Estr%C3%A9s"}}{\fldrslt \cf3 estr\'e9s}}. Ante la sospecha de alzh\'e9imer, el diagn\'f3stico se realiza con evaluaciones de conductas cognitivas, as\'ed como neuroim\'e1genes, de estar estas disponibles. A medida que progresa la enfermedad, aparecen confusi\'f3n mental, irritabilidad y agresi\'f3n, cambios del humor, trastornos del lenguaje, p\'e9rdida de la memoria de corto plazo y una predisposici\'f3n a aislarse a medida que declinan los sentidos del paciente.
\fs24 \cf3 \super  
\fs28 \cf2 \nosupersub Gradualmente se pierden las funciones biol\'f3gicas, que finalmente conllevan a la muerte.
\fs24 \cf3 \super  
\fs28 \cf2 \nosupersub El pron\'f3stico para cada individuo es dif\'edcil de determinar. El promedio general es de 7 a\'f1os,
\fs24 \cf3 \super  
\fs28 \cf2 \nosupersub menos del 3% de los pacientes viven m\'e1s de 14 a\'f1os despu\'e9s del diagn\'f3stico.\
}