{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red36\green36\blue36;\red28\green28\blue28;\red255\green255\blue255;
\red10\green0\blue109;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Asma\
Maria Hitz\
Enfermedad Autoinmune\
\pard\pardeftab720\sl320\sa140\partightenfactor0

\fs28 \cf3 \cb4 \strokec3 El 
\b asma
\b0  es una {\field{\*\fldinst{HYPERLINK "https://es.wikipedia.org/wiki/Enfermedad"}}{\fldrslt \cf5 \strokec5 enfermedad}} del {\field{\*\fldinst{HYPERLINK "https://es.wikipedia.org/wiki/Sistema_respiratorio"}}{\fldrslt \cf5 \strokec5 sistema respiratorio}} caracterizada por una {\field{\*\fldinst{HYPERLINK "https://es.wikipedia.org/wiki/Inflamaci%C3%B3n"}}{\fldrslt \cf5 \strokec5 inflamaci\'f3n}} cr\'f3nica de la v\'eda a\'e9rea, cuyas manifestaciones cl\'ednicas son heterog\'e9neas y variables en el tiempo y consisten en {\field{\*\fldinst{HYPERLINK "https://es.wikipedia.org/wiki/Sibilancia"}}{\fldrslt \cf5 \strokec5 sibilancias}}, dificultad respiratoria, opresi\'f3n tor\'e1cica y tos.
\fs24 \cf5 \super \strokec5  
\fs28 \cf3 \nosupersub \strokec3 \
El origen de la enfermedad es complejo e involucra la inflamaci\'f3n, la obstrucci\'f3n intermitente y la hiperreactividad (incremento en la respuesta broncoconstrictora) de las v\'edas respiratorias. La presencia de edema y secreci\'f3n de mucosidad contribuye tanto con la obstrucci\'f3n como con el aumento de reactividad. La enfermedad puede tener un curso agudo, subagudo o cr\'f3nico, dependiendo de la frecuencia, duraci\'f3n e intensidad de sus manifestaciones cl\'ednicas.\
Las manifestaciones del asma se dan en respuesta a numerosos est\'edmulos desencadenantes tanto end\'f3genos (internos a la persona), como ex\'f3genos (del ambiente). Los mecanismos subyacentes incluyen el est\'edmulo directo sobre la musculatura lisa del \'e1rbol bronquial y el est\'edmulo indirecto para que c\'e9lulas propias secreten sustancias activas que producen la reacci\'f3n inflamatoria y la broncoconstricci\'f3n.
\fs24 \cf5 \super \strokec5  
\fs28 \cf3 \nosupersub \strokec3 Entre estos est\'edmulos desencadenantes est\'e1 la exposici\'f3n a un medio ambiente inadecuado (fr\'edo, h\'famedo o con {\field{\*\fldinst{HYPERLINK "https://es.wikipedia.org/wiki/Al%C3%A9rgeno"}}{\fldrslt \cf5 \strokec5 al\'e9rgenos}}), el ejercicio o esfuerzo y el {\field{\*\fldinst{HYPERLINK "https://es.wikipedia.org/wiki/Estr%C3%A9s"}}{\fldrslt \cf5 \strokec5 estr\'e9s}} emocional. En los ni\'f1os los desencadenantes m\'e1s frecuentes son las enfermedades comunes tales como el {\field{\*\fldinst{HYPERLINK "https://es.wikipedia.org/wiki/Resfriado_com%C3%BAn"}}{\fldrslt \cf5 \strokec5 resfriado com\'fan}}.}