{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red28\green28\blue28;\red255\green255\blue255;\red10\green0\blue109;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Esclerosis Multiple\
Maria Hitz\
Enfermedad Autoinmune\
\pard\pardeftab720\sl320\sa140\partightenfactor0

\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 La 
\b esclerosis m\'faltiple
\b0  (
\b EM
\b0 ), tambi\'e9n conocida como 
\b mielopat\'eda desmielinizante
\b0 , es una enfermedad caracterizada por la aparici\'f3n de lesiones {\field{\*\fldinst{HYPERLINK "https://es.wikipedia.org/wiki/Mielina"}}{\fldrslt \cf4 \strokec4 desmielinizantes}}, {\field{\*\fldinst{HYPERLINK "https://es.wikipedia.org/wiki/Neurodegenerativa"}}{\fldrslt \cf4 \strokec4 neurodegenerativas}} y cr\'f3nicas del {\field{\*\fldinst{HYPERLINK "https://es.wikipedia.org/wiki/Sistema_nervioso_central"}}{\fldrslt \cf4 \strokec4 sistema nervioso central}}. Actualmente se desconocen las causas que la producen, aunque se sabe que hay diversos mecanismos autoinmunitarios implicados.\
Puede diagnosticarse con fiabilidad mediante una {\field{\*\fldinst{HYPERLINK "https://es.wikipedia.org/wiki/Biopsia"}}{\fldrslt \cf4 \strokec4 biopsia}} o una {\field{\*\fldinst{HYPERLINK "https://es.wikipedia.org/wiki/Autopsia"}}{\fldrslt \cf4 \strokec4 autopsia}}, aunque existen criterios no invasivos para diagnosticarla con aceptable certeza. Los \'faltimos internacionalmente admitidos son los {\field{\*\fldinst{HYPERLINK "https://es.wikipedia.org/wiki/Criterios_de_McDonald"}}{\fldrslt \cf4 \strokec4 criterios de McDonald}}.\
Por el momento se considera que no tiene cura, aunque existe medicaci\'f3n eficaz, y la b\'fasqueda de sus causas, todav\'eda desconocidas, es un campo activo de investigaci\'f3n. Puede presentar una serie de s\'edntomas que aparecen en brotes o que progresan lentamente a lo largo del tiempo. Se cree que en su g\'e9nesis act\'faan mecanismos {\field{\*\fldinst{HYPERLINK "https://es.wikipedia.org/wiki/Enfermedad_autoinmune"}}{\fldrslt \cf4 \strokec4 autoinmunitarios}}.\
Se distinguen varios subtipos de esclerosis m\'faltiple, y muchos afectados presentan formas diferentes de la enfermedad con el paso del tiempo.\
A causa de sus efectos sobre el sistema nervioso central, puede tener como consecuencia una movilidad reducida e invalidez en los casos m\'e1s graves. Si no se trata tras la aparici\'f3n de los primeros s\'edntomas, al menos el 50\'a0% de los pacientes conservan un elevado grado de movilidad a los quince a\'f1os. Menos del 10\'a0% de los enfermos mueren a causa de las consecuencias de la esclerosis m\'faltiple o de sus complicaciones.\
}