{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red36\green36\blue36;\red28\green28\blue28;\red255\green255\blue255;
\red10\green0\blue109;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hipoglucemia\
Maria Hitz\
Enfermedad Autoinmune\
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf3 \cb4 \strokec3 La 
\b hipoglucemia
\b0 , tambi\'e9n conocido como 
\b hipoglicemia
\b0  (no debe confundirse con {\field{\*\fldinst{HYPERLINK "https://es.wikipedia.org/wiki/Hiperglucemia"}}{\fldrslt \cf5 \strokec5 hiperglucemia}}, que es lo contrario) es un estado definido por una concentraci\'f3n de {\field{\*\fldinst{HYPERLINK "https://es.wikipedia.org/wiki/Glucosa"}}{\fldrslt \cf5 \strokec5 glucosa}} en la {\field{\*\fldinst{HYPERLINK "https://es.wikipedia.org/wiki/Sangre"}}{\fldrslt \cf5 \strokec5 sangre}} anormalmente baja, inferior a 50-60 mg\uc0\u8201 /\u8201 100\u8201 ml.
\fs20 \cf5 \super \strokec5  
\fs28 \cf3 \nosupersub \strokec3 Se suele denominar 
\b shock insul\'ednico
\b0 , por la frecuencia con que se presenta en pacientes con {\field{\*\fldinst{HYPERLINK "https://es.wikipedia.org/wiki/Diabetes_mellitus"}}{\fldrslt \cf5 \strokec5 diabetes mellitus}} en tratamiento con {\field{\*\fldinst{HYPERLINK "https://es.wikipedia.org/wiki/Insulina"}}{\fldrslt \cf5 \strokec5 insulina}}. Generalmente se asocia con alteraciones o {\field{\*\fldinst{HYPERLINK "https://es.wikipedia.org/wiki/S%C3%ADncope"}}{\fldrslt \cf5 \strokec5 p\'e9rdida del conocimiento}}.\
Cuando el cuerpo produce glucag\'f3n y adrenalina, logra corregir cualquier exceso de insulina (que haga bajar demasiado los niveles gluc\'e9micos) y logra avisarnos de que no hay suficiente glucosa circulando para permitir la funci\'f3n normal del cuerpo. Pero el proceso de correcci\'f3n es imperfecto o ausente en la mayor\'eda de las personas con DM.
\fs20 \cf5 \super \strokec5  
\fs28 \cf3 \nosupersub \strokec3 Por este defecto, el az\'facar en sangre baja a niveles hipogluc\'e9micos cuando la insulina est\'e9 activa y presente en una cantidad excesiva para la cantidad de carbohidrato presente en la sangre. Si se administra insulina cuando los niveles de glucosa en sangre son normales, puede haber un episodio de hipoglucemia. Si la cantidad de actividad f\'edsica es mayor a la prevista, la cantidad de insulina o medicamento oral presente en el cuerpo puede resultar excesiva, lo cual podr\'eda iniciar un episodio de hipoglucemia. Tambi\'e9n se puede dar un episodio de hipoglucemia si a la persona con DM1 \'f3 DM2 se le administra insulina o el medicamento oral y luego decide no comer en las siguientes horas. La manera m\'e1s confiable de saber si se tiene, o se est\'e1 cerca de tener, un episodio de hipoglucemia es utilizando el medidor casero de glucosa.}