{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red28\green28\blue28;\red10\green0\blue109;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Parkinson\
Maria Hitz\
Enfermedad Autoinmune\
\pard\pardeftab720\sl320\sa140\partightenfactor0

\fs28 \cf2 \expnd0\expndtw0\kerning0
La 
\b enfermedad de Parkinson
\b0  (
\b EP
\b0 ), tambi\'e9n denominada 
\b mal de Parkinson
\b0 , 
\b parkinsonismo idiop\'e1tico
\b0 , 
\b par\'e1lisis agitante
\b0  o simplemente 
\b p\'e1rkinson
\b0 ,
\fs24 \cf3 \super  
\fs28 \cf2 \nosupersub es un trastorno neurodegenerativo cr\'f3nico que conduce con el tiempo a una incapacidad progresiva, producido a consecuencia de la destrucci\'f3n, por causas que todav\'eda se desconocen, de las neuronas pigmentadas de la {\field{\*\fldinst{HYPERLINK "https://es.wikipedia.org/wiki/Sustancia_negra"}}{\fldrslt \cf3 sustancia negra}}.
\fs24 \cf3 \super  
\fs28 \cf2 \nosupersub Frecuentemente clasificada como un trastorno del movimiento, la enfermedad de Parkinson tambi\'e9n desencadena alteraciones en la funci\'f3n cognitiva, en la expresi\'f3n de las emociones y en la funci\'f3n aut\'f3noma.\
Esta enfermedad representa el segundo trastorno neurodegenerativo por su frecuencia, situ\'e1ndose por detr\'e1s de la {\field{\*\fldinst{HYPERLINK "https://es.wikipedia.org/wiki/Enfermedad_de_Alzheimer"}}{\fldrslt \cf3 enfermedad de Alzheimer}}.
\fs24 \cf3 \super  
\fs28 \cf2 \nosupersub Est\'e1 extendida por todo el mundo y afecta tanto al sexo masculino como al femenino, siendo frecuente que aparezca a partir del sexto decenio de vida. Adem\'e1s de esta variedad tard\'eda, existe otra versi\'f3n precoz que se manifiesta en edades inferiores a los cuarenta a\'f1os.\
En la actualidad, el {\field{\*\fldinst{HYPERLINK "https://es.wikipedia.org/wiki/Diagn%C3%B3stico"}}{\fldrslt \cf3 diagn\'f3stico}} est\'e1 basado en la {\field{\*\fldinst{HYPERLINK "https://es.wikipedia.org/wiki/Cl%C3%ADnica"}}{\fldrslt \cf3 cl\'ednica}}, puesto que no se ha identificado ning\'fan marcador biol\'f3gico de esta enfermedad. Por ello, el diagn\'f3stico de la misma se apoya en la detecci\'f3n de la caracter\'edstica tr\'edada rigidez-temblor-bradicinesia y en la ausencia de s\'edntomas at\'edpicos, aunque tambi\'e9n tiene importancia la exclusi\'f3n de otros posibles trastornos por medio de t\'e9cnicas de imagen cerebral o de {\field{\*\fldinst{HYPERLINK "https://es.wikipedia.org/wiki/Examen_de_sangre"}}{\fldrslt \cf3 anal\'edticas sangu\'edneas}}. En el a\'f1o 1997, la {\field{\*\fldinst{HYPERLINK "https://es.wikipedia.org/wiki/Organizaci%C3%B3n_Mundial_de_la_Salud"}}{\fldrslt \cf3 Organizaci\'f3n Mundial de la Salud}} estableci\'f3 que el 11 de abril se celebrar\'eda el {\field{\*\fldinst{HYPERLINK "https://es.wikipedia.org/wiki/D%C3%ADa_mundial"}}{\fldrslt \cf3 D\'eda mundial}} del p\'e1rkinson, con el objetivo de acrecentar la concienciaci\'f3n de las necesidades de las personas aquejadas de esta dolencia. Fue esta la fecha escogida al coincidir con el nacimiento de {\field{\*\fldinst{HYPERLINK "https://es.wikipedia.org/wiki/James_Parkinson"}}{\fldrslt \cf3 James Parkinson}}, el m\'e9dico brit\'e1nico que describi\'f3 por primera vez la \'abpar\'e1lisis agitante\'bb, t\'e9rmino que \'e9l mismo acu\'f1\'f3.\
}